# NOTE: This is another copy of nginx running specifically for the client --> this needs to listen on different port than the other one

server {
  listen 3000;
 
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}