upstream client {
    server client:3000;
}
upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # This is only for development purposes, to allow nginx to communicate with React Server
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # Drop the /api/ from the beginning. "Take the first match of the regex match"
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}